nov. 11, 2016 11:12:29 AM log.Log writeToLog
INFO: Server has Started!
nov. 11, 2016 11:12:29 AM log.Log writeToLog
INFO: Inserting Test Users in database
nov. 11, 2016 11:12:29 AM log.Log writeToLog
INFO: Connecting to database
nov. 11, 2016 11:12:29 AM log.Log writeToLog
INFO: Inserted Test Users in database
nov. 11, 2016 11:12:29 AM log.Log writeToLog
INFO: Getting department corresponding to København from database
nov. 11, 2016 11:12:29 AM log.Log writeToLog
INFO: Adding new samarite
nov. 11, 2016 11:12:29 AM log.Log writeToLog
INFO: New samarite added
