nov. 16, 2016 11:42:52 AM log.Log writeToLog
INFO: Server has Started!
nov. 16, 2016 11:42:52 AM log.Log writeToLog
INFO: Inserting Test Users in database
nov. 16, 2016 11:42:53 AM log.Log writeToLog
INFO: Connecting to database
nov. 16, 2016 11:42:54 AM log.Log writeToLog
INFO: Inserted Test Users in database
nov. 16, 2016 11:42:54 AM log.Log writeToLog
INFO: Getting department corresponding to København from database
nov. 16, 2016 11:42:54 AM log.Log writeToLog
INFO: Adding new samarite
nov. 16, 2016 11:42:54 AM log.Log writeToLog
INFO: New samarite added
