nov. 14, 2016 10:52:39 PM log.Log writeToLog
INFO: Server has Started!
nov. 14, 2016 10:52:39 PM log.Log writeToLog
INFO: Inserting Test Users in database
nov. 14, 2016 10:52:39 PM log.Log writeToLog
INFO: Connecting to database
nov. 14, 2016 10:52:39 PM log.Log writeToLog
INFO: Inserted Test Users in database
nov. 14, 2016 10:52:39 PM log.Log writeToLog
INFO: Getting department corresponding to København from database
nov. 14, 2016 10:52:39 PM log.Log writeToLog
INFO: Adding new samarite
nov. 14, 2016 10:52:39 PM log.Log writeToLog
INFO: New samarite added
